url = jdbc:mysql://localhost/herftiDb?serverTimezone\=UTC
driver = com.mysql.cj.jdbc.Driver
nomutilisateur = root
motdepasse = CHKl.4.0.0
urlEchantillons= C:\\SPB_Data\\git\\Herfti\\HerftiProject\\WebContent\\images\\echantillonsArtisans\\
