urlEchantillons= C:/SPB_Data/git/Herfti/HerftiProject/WebContent/images/echantillonsArtisans/
urlFichiersArtisans= C:/SPB_Data/git/Herfti/HerftiProject/WebContent/fichiersArtisans/
urlImagesArtisans= C:/SPB_Data/git/Herfti/HerftiProject/WebContent/images/imagesArtisans/
